OOP/lab4/lab4/MainWindow.xaml

<Window x:Class="lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab4"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="820" Background="#00205B">
    <Window.Resources>
        <ResourceDictionary Source="/SimpleTheme.xaml"/>
    </Window.Resources>
    <ScrollViewer>
        <Grid x:Name="Main">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="95*"></ColumnDefinition>
                <ColumnDefinition Width="200*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Style="{DynamicResource backgroundPanel}">
                <Image Height="100" Source="D:\Labs22\OOP\lab4\resources\canucks.png"></Image>
                <Button Height="100" Content="{DynamicResource addPlayer}" Foreground="#00843D" FontFamily="Kelly Slab" FontSize="24" Click="Button_Click" Background="white"></Button>
                <Button x:Name="XML" Height="100" Content="{DynamicResource xmlSerialize}" Foreground="#00843D" FontFamily="Kelly Slab" FontSize="24" Click="XML_Click"  Background="white"></Button>
                <Button x:Name="Filter" Height="100" Content="{DynamicResource filter}" Foreground="#00843D" FontFamily="Kelly Slab" FontSize="24"  Background="white" Click="Filter_Click"></Button>
                <Button x:Name="uk" Height="70" Width="200" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Margin="20" Click="uk_Click" Content="ENG" Foreground="#00843D" FontFamily="Kelly Slab" FontSize="24" Background="white">
                </Button>
                <Button  Content="BLR" x:Name="bl" Height="70" Width="200" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="20" Click="bl_Click"  Foreground="#00843D" FontFamily="Kelly Slab" FontSize="24"  Background="white">
                    
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock x:Name="VancouverCanucks" Text="{DynamicResource Canucks}" FontFamily="Kelly Slab" FontSize="48" Foreground="#00843D" TextAlignment="Center"></TextBlock>
                <ListView x:Name="listView" ItemsSource="{Binding}"  BorderThickness="0" Background="Transparent" HorizontalAlignment="Center">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border
                                CornerRadius="10"
                                BorderThickness="1" BorderBrush="Gray"
                                Width="300"
                                Height="400"
                                Padding="5"
                                Background="#00843D">
                                <StackPanel Orientation="Vertical">
                                    <DockPanel Height="210">
                                        <Border Height="200"
                                                Padding="3 0 3 0"
                                                CornerRadius="10"
                                                BorderThickness="1.6" BorderBrush="white" Width="200">
                                            <Border.Background>
                                                <ImageBrush Stretch="Fill" ImageSource="{Binding Image}"/>
                                            </Border.Background>
                                        </Border>
                                    </DockPanel>
                                    <StackPanel VerticalAlignment="Center" Margin="0 9">
                                        <TextBlock FontSize="16" FontWeight="DemiBold" HorizontalAlignment="Center" FontFamily="Kelly Slab" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Foreground="#e2decb"/>
                                        <TextBlock HorizontalAlignment="Center" Foreground="white" Text="{Binding Country, UpdateSourceTrigger=PropertyChanged}" FontFamily="Kelly Slab"/>
                                        <TextBlock FontSize="15" DockPanel.Dock="Left" Margin="3 0 0 0" TextAlignment="Center" Width="90" Foreground="white" FontFamily="Kelly Slab" Text="{Binding Position, UpdateSourceTrigger=PropertyChanged}" />
                                        <TextBlock FontSize="15" DockPanel.Dock="Right" Margin="0 0 3 0" TextAlignment="Center" Width="90" Foreground="white" FontFamily="Kelly Slab" Text="{Binding Height, UpdateSourceTrigger=PropertyChanged,StringFormat=\{0\} cm}" />
                                        <TextBlock FontSize="15" DockPanel.Dock="Right" Margin="0 0 3 0" TextAlignment="Center" Width="90" Foreground="white" FontFamily="Kelly Slab" Text="{Binding Weight, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0\} kg}" />
                                    </StackPanel>
                                    <StackPanel VerticalAlignment="Center" Margin="0 9">
                                        <Button Content="{DynamicResource updPlayer}" Background="#00205B" Command="{Binding Editor}" Foreground="white" Width="140" FontFamily="Kelly Slab" FontSize="14"></Button>
                                        <Button Content="{DynamicResource RemoveFromRoster}" Background="#00205B" Command="{Binding Remover}" Foreground="white" Width="140" FontFamily="Kelly Slab" FontSize="14"></Button>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
