OOP/lab6/lab4/AddingPlayer.xaml

<Window x:Class="lab4.AddingPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab4"
        mc:Ignorable="d"
        Title="AddingPlayer" Height="800" Width="800">
    <Grid>
        <Grid Style="{DynamicResource backgroundCol}">
            <Grid.RowDefinitions>
                <RowDefinition Height="140*"></RowDefinition>
                <RowDefinition Height="200*"></RowDefinition>
                <RowDefinition Height="30*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200*"></ColumnDefinition>
                    <ColumnDefinition Width="200*"></ColumnDefinition>
                    <ColumnDefinition Width="200*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Button x:Name="photo" Command="{Binding ChoosePhoto}" Width="245" BorderBrush="#00843D" Margin="10,0,9.8,0.2">
                        <Button.Background>
                            <ImageBrush ImageSource="{Binding ImagePath, UpdateSourceTrigger=PropertyChanged}"></ImageBrush>
                        </Button.Background>
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200*"></ColumnDefinition>
                    <ColumnDefinition Width="100*"></ColumnDefinition>
                    <ColumnDefinition Width="200*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <TextBlock Text="{DynamicResource setName}" Style="{DynamicResource backgroundText}" FontFamily="Kelly Slab" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBlock Text="{DynamicResource setCountry}"  Style="{DynamicResource backgroundText}" FontFamily="Kelly Slab" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Grid>
                <Grid Grid.Row="2">
                    <TextBlock Text="{DynamicResource setPosition}"  Style="{DynamicResource backgroundText}"  FontFamily="Kelly Slab" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Grid>
                <Grid Grid.Row="3">
                    <TextBlock Text="{DynamicResource setAge}"  Style="{DynamicResource backgroundText}"  FontFamily="Kelly Slab" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Grid>
                <Grid Grid.Row="4">
                    <TextBlock Text="{DynamicResource setHeight}"  Style="{DynamicResource backgroundText}"  FontFamily="Kelly Slab" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Grid>
                <Grid Grid.Row="5">
                    <TextBlock Text="{DynamicResource setWeight}"  Style="{DynamicResource backgroundText}" FontFamily="Kelly Slab" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Grid>
                <Grid  Grid.Column="2">
                    <TextBox x:Name="name" Margin="23,10,23,10" FontSize="20px" FontFamily="Kelly Slab" Style="{DynamicResource backText}" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="2">
                    <ComboBox x:Name="countryPlayer" Margin="23,10,23,10" FontFamily="Kelly Slab" FontSize="20" Style="{DynamicResource Combo}">
                        <ComboBoxItem x:Name="usa">
                            <Image Source="flag-us-svgrepo-com.png" Stretch="UniformToFill" Width="50" HorizontalAlignment="Center"/>
                        </ComboBoxItem>
                        <ComboBoxItem x:Name="svk">
                            <Image Source="flag-sk-svgrepo-com.png" Stretch="UniformToFill"  Width="50" HorizontalAlignment="Center"/>
                        </ComboBoxItem>
                        <ComboBoxItem x:Name="can">
                            <Image Source="canada-svgrepo-com.png" Stretch="UniformToFill"   Width="50" HorizontalAlignment="Center"/>
                        </ComboBoxItem>
                        <ComboBoxItem x:Name="swe">
                            <Image Source="flag-for-flag-sweden-svgrepo-com.png" Stretch="UniformToFill"   Width="50" HorizontalAlignment="Center"/>
                        </ComboBoxItem>
                        <ComboBoxItem x:Name="fin">
                            <Image Source="flag-for-flag-finland-svgrepo-com.png" Stretch="UniformToFill"   Width="50" HorizontalAlignment="Center"/>
                        </ComboBoxItem>
                        <ComboBoxItem x:Name="cze">
                            <Image Source="flag-for-flag-czechia-svgrepo-com.png" Stretch="UniformToFill"   Width="50" HorizontalAlignment="Center"/>
                        </ComboBoxItem>
                    </ComboBox>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="2">
                    <ComboBox x:Name="PositionPlayer" Margin="23,10,23,10.4"  Style="{DynamicResource Combo}" FontFamily="Kelly Slab" Grid.ColumnSpan="2" BorderBrush="#FF185A4A" FontSize="20px" Text="{Binding Position, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBoxItem Content="{DynamicResource goalie}"/>
                        <ComboBoxItem Content="{DynamicResource ldef}"/>
                        <ComboBoxItem Content="{DynamicResource rdef}"/>
                        <ComboBoxItem Content="{DynamicResource rw}"/>
                        <ComboBoxItem Content="{DynamicResource center}"/>
                        <ComboBoxItem Content="{DynamicResource lw}"/>
                    </ComboBox>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="220*"/>
                        <ColumnDefinition Width="97*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="age" Margin="23,10,22.6,10" Style="{DynamicResource backText}"  FontFamily="Kelly Slab" FontSize="20px" Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"></TextBox>
                </Grid>
                <Grid Grid.Row="4" Grid.Column="2">
                    <TextBox x:Name="height" Margin="23,10,23,10" Style="{DynamicResource backText}" FontFamily="Kelly Slab" FontSize="20px" Text="{Binding Height, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </Grid>
                <Grid Grid.Row="5" Grid.Column="2">
                    <TextBox x:Name="weight" Margin="23,10,23,10"  Style="{DynamicResource backText}"  FontFamily="Kelly Slab" FontSize="20px" Text="{Binding Weight, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Button Content="{DynamicResource updateHim}" Style="{DynamicResource backgroundButton}" FontFamily="Kelly Slab" Height="50" VerticalAlignment="Bottom" Click="Button_Click" HorizontalAlignment="Center" Margin="279,0,268.6,0.4" Width="246"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
<!--<Button Content="Add player!" Background="white" Foreground="#00843D" FontFamily="Kelly Slab" Height="50" VerticalAlignment="Bottom" Click="Button_Click" HorizontalAlignment="Center" Margin="279,0,268.6,0.4" Width="246"/>-->
