OOP/lab6/lab4/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Main-->
    <Style x:Key="backgroundCol" TargetType="Grid">
        <Setter Property="Background" Value="black"></Setter>
    </Style>
    <Style x:Key="backgroundPanel" TargetType="StackPanel">
        <Setter Property="Background" Value="red"></Setter>
    </Style>
    <Style x:Key="backgroundButton" TargetType="Button">
        <Setter Property="Background" Value="yellow"></Setter>
        <Setter Property="Foreground" Value="black"></Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsPressed" Value="True" />
                </MultiTrigger.Conditions>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="backgroundText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="yellow"></Setter>
    </Style>
    <Style x:Key="backText" TargetType="TextBox">
        <Setter Property="Background" Value="yellow"></Setter>
        <Setter Property="Foreground" Value="red"></Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=MinAge, Path=IsFocused}" Value="True">
                <Setter Property="FontSize" Value="13"></Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="backButton" TargetType="Button">
        <Setter Property="BorderBrush" Value="red"></Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsPressed" Value="True" />
                </MultiTrigger.Conditions>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="backgroundCol1" TargetType="Grid">
        <Setter Property="Background" Value="yellow"></Setter>
    </Style>
    <Style x:Key="textcol" TargetType="TextBlock">
        <Setter Property="Foreground" Value="red"></Setter>
    </Style>
    <Style x:Key="BorderCol" TargetType="Border">
        <Setter Property="Background" Value="red"></Setter>
        <!--CornerRadius="10"
                                BorderThickness="1" BorderBrush="Gray"
                                Width="300"
                                Height="400"
                                Padding="5"
                                Background="#00843D"-->
    </Style>
    <Style x:Key="backButton1" TargetType="Button">
        <Setter Property="Background" Value="black"></Setter>
        <Setter Property="Foreground" Value="yellow"></Setter>
    </Style>
    <Style x:Key="Combo" TargetType="ComboBox">
        <Setter Property="Background" Value="yellow"></Setter>
    </Style>
    <Style x:Key="Gridovka" TargetType="Grid">
        <Setter Property="Background" Value="Red"></Setter>
    </Style>
    <Style x:Key="logoShowOnLoad" TargetType="Image">
        <Style.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Width" 
                              From="0" To="300" Duration="0:0:0.1"  />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>