OOP/lab6/lab4/MainWindow.xaml

<Window x:Class="lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:app="clr-namespace:lab4"
        xmlns:comp="clr-namespace:lab4.comp"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="820">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="btTemplate">
            <Border CornerRadius="25" BorderBrush="Red" BorderThickness="2"
                    Background="Yellow" Height="40" Width="100">
                <ContentControl Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Hello" />
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <ScrollViewer>
        <Grid x:Name="Main" Style="{DynamicResource backgroundCol}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="95*"></ColumnDefinition>
                <ColumnDefinition Width="200*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Style="{DynamicResource backgroundPanel}">
                <Image Height="100" Source="D:\Labs22\OOP\lab6\resources\canucks.png" Style="{DynamicResource logoShowOnLoad}"></Image>
                <Button Height="50" Content="{DynamicResource addPlayer}" FontFamily="Kelly Slab" FontSize="24" Click="Button_Click" Style="{DynamicResource backgroundButton}"></Button>
                <Button x:Name="XML" Height="50" Content="{DynamicResource xmlSerialize}" FontFamily="Kelly Slab" FontSize="24" Click="XML_Click" Style="{DynamicResource backgroundButton}"></Button>
                <Button x:Name="Filter" Height="50" Content="{DynamicResource filter}" FontFamily="Kelly Slab" FontSize="24" Click="Filter_Click"  Style="{DynamicResource backgroundButton}"></Button>
                <Button x:Name="uk" Height="50" Width="200" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Margin="20" Click="uk_Click" Content="ENG" FontFamily="Kelly Slab" FontSize="24"  Style="{DynamicResource backgroundButton}">
                </Button>
                <Button  Content="BLR" x:Name="bl" Height="50" Width="200" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="20" Click="bl_Click" FontFamily="Kelly Slab" FontSize="24"  Style="{DynamicResource backgroundButton}">
                    
                </Button>
                <Button  Height="100" Width="200" Margin="20" Click="Theme_Change">
                    <Button.Background>
                        <ImageBrush ImageSource="D:\Labs22\OOP\lab6\resources\old.png" Stretch="Fill"></ImageBrush>
                    </Button.Background>
                </Button>
                <app:Info></app:Info>
                <Button x:Name="undo" Content="Undo" Height="40" Width="100" Background="#00205B" Foreground="White" FontFamily="Kelly Slab" Click="undo_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="buttonBorder" CornerRadius="25"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                Height="{TemplateBinding Height}"
                Width="{TemplateBinding Width}" >
                                <ContentControl Margin="{TemplateBinding Padding}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    Content="{TemplateBinding Content}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter TargetName="buttonBorder" Property="Background" Value="Yellow" />
                                    <Setter TargetName="buttonBorder" Property="BorderBrush" Value="Red" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="Gray"/>
                                    <Setter TargetName="buttonBorder" Property="Background" Value="LightGray"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="redo" Content="Redo" Height="40" Width="100" Background="#00205B" Foreground="White" FontFamily="Kelly Slab" Click="redo_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="buttonBorder" CornerRadius="25"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                Height="{TemplateBinding Height}"
                Width="{TemplateBinding Width}" >
                                <ContentControl Margin="{TemplateBinding Padding}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    Content="{TemplateBinding Content}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter TargetName="buttonBorder" Property="Background" Value="Yellow" />
                                    <Setter TargetName="buttonBorder" Property="BorderBrush" Value="Red" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="Gray"/>
                                    <Setter TargetName="buttonBorder" Property="Background" Value="LightGray"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  MouseDown="bubble_MouseDown"  PreviewMouseDown="tunnel_PreviewMouseDown">
                    <Button x:Name="bubble" Style="{DynamicResource backButton1}" Width="50" Height="40" Margin="10" MouseDown="bubble_MouseDown">
                        <Ellipse Fill="Yellow" Width="30" Height="30"></Ellipse>
                    </Button>
                    <Button Style="{DynamicResource backButton1}" Width="50" Height="40" Margin="10" x:Name="tunnel" PreviewMouseDown="tunnel_PreviewMouseDown">
                        <Ellipse Fill="Black" Width="30" Height="30"></Ellipse>
                    </Button>
                    <Button Style="{DynamicResource backButton1}" Width="50" Height="40" Margin="10" Name="direct" Click="direct_Click" >
                        <Ellipse Fill="Red" Width="30" Height="30"></Ellipse>
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock x:Name="VancouverCanucks" Text="{DynamicResource Canucks}" FontFamily="Kelly Slab" FontSize="48" TextAlignment="Center" Style="{DynamicResource backgroundText}"></TextBlock>
                <comp:Sub x:Name="Sub" Text="{DynamicResource HC}"></comp:Sub>
                <comp:Little x:Name="Little" Text="{DynamicResource since}"></comp:Little>
                <ListView x:Name="listView" ItemsSource="{Binding}"  BorderThickness="0" Background="Transparent" HorizontalAlignment="Center">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border
                                CornerRadius="10"
                                BorderThickness="1" BorderBrush="Gray"
                                Width="300"
                                Height="400"
                                Padding="5"
                                Style="{DynamicResource BorderCol}">
                                <StackPanel Orientation="Vertical">
                                    <DockPanel Height="210">
                                        <Border Height="200"
                                                Padding="3 0 3 0"
                                                CornerRadius="10"
                                                BorderThickness="1.6" BorderBrush="white" Width="200">
                                            <Border.Background>
                                                <ImageBrush Stretch="Fill" ImageSource="{Binding Image}"/>
                                            </Border.Background>
                                        </Border>
                                    </DockPanel>
                                    <StackPanel VerticalAlignment="Center" Margin="0 9">
                                        <TextBlock FontSize="16" FontWeight="DemiBold" HorizontalAlignment="Center" FontFamily="Kelly Slab" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                                        <TextBlock HorizontalAlignment="Center" Foreground="white" Text="{Binding Country, UpdateSourceTrigger=PropertyChanged}" FontFamily="Kelly Slab"/>
                                        <TextBlock FontSize="15" DockPanel.Dock="Left" Margin="3 0 0 0" TextAlignment="Center" Width="90" FontFamily="Kelly Slab" Text="{Binding Position, UpdateSourceTrigger=PropertyChanged}" />
                                        <TextBlock FontSize="15" DockPanel.Dock="Right" Margin="0 0 3 0" TextAlignment="Center" Width="90" FontFamily="Kelly Slab" Text="{Binding Height, UpdateSourceTrigger=PropertyChanged,StringFormat=\{0\} cm}" />
                                        <TextBlock FontSize="15" DockPanel.Dock="Right" Margin="0 0 3 0" TextAlignment="Center" Width="90" FontFamily="Kelly Slab" Text="{Binding Weight, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0\} kg}" />
                                    </StackPanel>
                                    <StackPanel VerticalAlignment="Center" Margin="0 9">
                                        <Button Content="{DynamicResource updPlayer}" Command="{Binding Editor}" Width="140" FontFamily="Kelly Slab" FontSize="14" Style="{DynamicResource backButton1}"></Button>
                                        <Button Content="{DynamicResource RemoveFromRoster}" Command="{Binding Remover}" Width="140" FontFamily="Kelly Slab" FontSize="14" Style="{DynamicResource backButton1}"></Button>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
