OOP/lab6/lab4/SimpleTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="backgroundCol" TargetType="Grid">
        <Setter Property="Background" Value="#00205B"></Setter>
    </Style>
    <Style x:Key="backgroundPanel" TargetType="StackPanel">
        <Setter Property="Background" Value="#00843D"></Setter>
    </Style>
    <Style x:Key="backgroundButton" TargetType="Button">
        <Setter Property="Background" Value="white"></Setter>
        <Setter Property="Foreground" Value="#00843D"></Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsPressed" Value="True" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Width" Value="200" />
                    <Setter Property="Height" Value="70" />
                    <Setter Property="FontSize" Value="19" />
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="backgroundText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#00843D"></Setter>
    </Style>
    <Style x:Key="backText" TargetType="TextBox">
        <Setter Property="Background" Value="white"></Setter>
        <Setter Property="Foreground" Value="#00843D"></Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=MinAge, Path=IsFocused}" Value="True">
                <Setter Property="FontSize" Value="1"></Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="backButton" TargetType="Button">
        <Setter Property="BorderBrush" Value="#00205B"></Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsPressed" Value="True" />
                </MultiTrigger.Conditions>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="backgroundCol1" TargetType="Grid">
        <Setter Property="Background" Value="#00843D"></Setter>
    </Style>
    <Style x:Key="textcol" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#00205B"></Setter>
        <!--FontFamily="Kelly Slab" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"-->
    </Style>
    <Style x:Key="BorderCol" TargetType="Border">
        <Setter Property="Background" Value="#00843D"></Setter>
        <!--CornerRadius="10"
                                BorderThickness="1" BorderBrush="Gray"
                                Width="300"
                                Height="400"
                                Padding="5"
                                Background="#00843D"-->
    </Style>
    <Style x:Key="backButton1" TargetType="Button">
        <Setter Property="Background" Value="#00205B"></Setter>
        <Setter Property="Foreground" Value="white"></Setter>
    </Style>
    <Style x:Key="Combo" TargetType="ComboBox">
        <Setter Property="Background" Value="white"></Setter>
        <Setter Property="Foreground" Value="#00843D"></Setter>
    </Style>
    <Style x:Key="Gridovka" TargetType="Grid">
        <Setter Property="Background" Value="#00843D"></Setter>
    </Style>
    <Style x:Key="logoShowOnLoad" TargetType="Image">
        <Style.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Width" 
                              From="0" To="100" Duration="0:0:2.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>